html, body{
    height: 100%;
    width: 100%;
    margin: 0;
}

header {
    height: 100%;
    background-image: url('../img/wine1.jpg');
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 30% 40% 30%;
}

#item1 {
    grid-column-start: 1;
    grid-column-end: 4; 
    grid-row-start: 1;
    grid-row-end: 4;

    background: rgba(0,0,0,0.5);    
}

#item2{
    grid-column-start: 2;
    grid-column-end: 3; 
    grid-row-start: 2;
    grid-row-end: 3;

    text-align: center;
}

#index_text {
    display: inline-block;
    z-index: 2;
    position: absolute; 
    margin: 0;
}

h1 {
    display: block;
    font-size: 5vw;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    position: relative;
    font-family: 'Shadows Into Light', cursive;
}

.subtitle {
    display: block;
    font-size: 2vw;
    color: white;
    position: relative;
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
    margin: 0;
    padding: 0;
}

#more {
    color: white;
    background: transparent;
    border: 2px solid white;
    padding: 16px 40px;
    text-align: center;
    font-size: 14px;
    margin: 0;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    background-color: black; 
    outline: 0;
    margin-top:25px;
}

#more:hover {
    background-color: white;
    color: black;
}

.about {
    height: 100%;
    background: rgba(0,0,0,0.65);

    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 10% 80% 10%;
}

#content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    
    background: white;

    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 10% 80% 10%;
}

#fleuron_img {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    display: grid;
    grid-template-rows: 30% 40% 30%;
    grid-template-columns: 100%;

}

#logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#about {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.text {
    height: 100%;
    font-size: 1.3vw;
    margin: 0;
    font-family: 'Noto Sans TC', sans-serif;
    line-height: 3vw;
    text-align: justify;
    display: inline-block;
}

#a_act {
    display: inline-block;
    position: relative;
    top: 80%;
    float: right;
}


#activity {
    color: black;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    padding: 16px 40px;
    text-align: center;
    font-size: 14px;
    margin: 0;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    background-color: white; 
    outline: 0;
}

#activity:hover {
    background-color: black;
    color: white;
}



@media screen and (max-device-width: 480px){

    h1 {
        display: block;
        font-size: 70px;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
        position: relative;
        font-family: 'Shadows Into Light', cursive;
    }

    .subtitle {
        display: block;
        font-size: 40px;
        color: white;
        position: relative;
        text-align: center;
        font-family: 'Shadows Into Light', cursive;
        margin: 0;
        padding: 0;
    }

    #more {
        color: white;
        background: transparent;
        border: 2px solid white;
        padding: 16px 40px;
        text-align: center;
        font-size: 40px;
        margin: 0;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
        background-color: black; 
        outline: 0;
        margin-top: 50px;
    }
    
    #more:hover {
        background-color: white;
        color: black;
    }

    .about {
        height: 100%;
        background: rgba(0,0,0,0.65);

        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 5% 90% 5%;
    }

    #content {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        
        background: white;

        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 10% 30% 50% 10%;
    }

    #fleuron_img {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

        display: grid;
        grid-template-rows: 30% 40% 30%;
        grid-template-columns: 100%;

    }

    #logo {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #about {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .text {
        height: 100%;
        font-size: 40px;
        margin: 0;
        font-family: 'Noto Sans TC', sans-serif;
        line-height: 60px;
        text-align: justify;
        display: inline-block;
    }

    #a_act {
        display: block;
        top: 85%;
        right: 30%;
    }


    #activity {
        color: black;
        background: transparent;
        border: 2px solid rgb(0, 0, 0);
        padding: 16px 40px;
        text-align: center;
        font-size: 40px;
        margin: 0;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
        background-color: white; 
        outline: 0;
    }

    #activity:hover {
        background-color: black;
        color: white;
    }
}